<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="costomer.master.cs" Inherits="FMS.costomer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
       <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    
            </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
      <nav class="navbar navbar-expand-lg navbar-light  sticky-top" style="background-color:#fc6b03">
  <div class="container-fluid">
   <a class="navbar-brand " href="#">
      <img src="image/costomerlogo.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top">
      Online furniture shop
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="Costomerhome.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Blog</a>
        </li>
          <li class="nav-item">
          <a class="nav-link disabled" href="#">Account detail</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="userlogin.aspx">LogOut</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
            <footer>


            </footer>
        </div>
         
        
    <script src="Scripts/bootstrap.bundle.js"></script>
           <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
